<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>optim</groupId>
  <artifactId>Scala-NumAlg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Scala-NumAlg</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.scala-lang</groupId>
    	<artifactId>scala-library</artifactId>
    	<version>2.11.8</version>
	</dependency>
    <dependency>
    <groupId>org.scalaz.stream</groupId>
    	<artifactId>scalaz-stream_2.11</artifactId>
    	<version>0.8</version>
	</dependency>
    <dependency>
    	<groupId>org.scalanlp</groupId>
    	<artifactId>breeze_2.11</artifactId>
    	<version>0.12</version>
	</dependency>
	<dependency>
    <groupId>org.scalanlp</groupId>
    <artifactId>breeze-viz_2.11</artifactId>
    <version>0.12</version>
</dependency>
  </dependencies>
</project>
